<!DOCTYPE html>
<html>
  <head>
    <title>12au7's Homepage</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/x-icon" href="https://assets.gitlab-static.net/assets/favicon-075eba76312e8421991a0c1f89a89ee81678bcde72319dd3e8047e2a47cd3a42.ico">
    <link href="https://fonts.googleapis.com/css?family=Quicksand|Arvo" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <body>
    <form action="http://www.google.com/search" class="searchform" method="get" name="searchform" target="_self">
      <input autocomplete="off" class="form-controls search" name="q" placeholder="Google Search" required="required"  type="text">
    </form>
    <p class="ether"><a class="ether" id="etherlink" href="https://www.gdax.com/trade/ETH-USD"> Ethereum</a>(<span id="eth_change"></span>) is $<span id="eth-usd"></span>/ <span id="eth-btc"></span> BTC</p>
    <div class="calc">
      <form class="calculator" action="javascript:;" onsubmit="myFunction(this)" method="get">
        <input class="calc-in num" id="v1" type="number" step=".000001" value="" placeholder="V1">
        <input class="calc-in num" id="v2" type="number" step=".000001" value="" placeholder="V2">
        <input class="calc-in but" type="submit" value="Calculate">
        <input class="calc-in but" type="reset" value="Reset">
      </form>
      <p class="pdiff">The price <span id="pstate"></span> by <span id="pdiff"></span>%</p>
    </div>
    <ul class="mainul">
      <li class="class-main">school
        <ul class="secondul">
          <li class="class-2"><a href="https://uml.umassonline.net">blackboard</a></li>
          <li class="class-2"><a href="https://outlook.office.com/owa/?realm=student.uml.edu">email</a></li>
        </ul>
      </li>
      <li class="class-main">social media
        <ul class="secondul">
          <li class="class-2"><a href="https://www.facebook.com/">facebook</a></li>
          <li class="class-2"><a href="https://twitter.com/">twitter</a></li>
          <li class="class-2"><a href="https://www.tumblr.com/dashboard">tumblr</a></li>
        </ul>
      </li>
      <li class="class-main">reddit
        <ul class="secondul">
          <li class="class-2"><a href="https://www.reddit.com/r/all/">/r/all</a></li>
          <li class="class-2"><a href="https://www.reddit.com/r/unixporn/">/r/unixporn</a></li>
          <li class="class-2"><a href="https://www.reddit.com/r/brandnew/">/r/brandnew</a></li>
          <li class="class-2"><a href="https://www.reddit.com/r/piracy/">/r/piracy</a></li>
        </ul>
      </li>
      <li class="class-main">trackers
        <ul class="secondul">
          <li class="class-2"><a href="https://www.scenetime.com/">scenetime</a></li>
          <li class="class-2"><a href="https://playbits.org/index.php">playbits</a></li>
          <li class="class-2"><a href="https://32pag.es/">32p</a></li>
          <li class="class-2"><a href="https://alpharatio.cc/index.php">alpharatio</a></li>
          <li class="class-2"><a href="http://funkytorrents.com/browse.php">funkytorrents</a></li>
          <li class="class-2"><a href="https://rutracker.org/forum/index.php">rutracker</a></li>
        </ul>
      </li>
      <li class="class-main">4chan
        <ul class="secondul">
          <li class="class-2"><a href="http://boards.4chan.org/p/">/p/</a></li>
          <li class="class-2"><a href="http://boards.4chan.org/g/">/g/</a></li>
          <li class="class-2"><a href="http://boards.4chan.org/co/">/co/</a></li>
          <li class="class-2"><a href="http://boards.4chan.org/mu/">/mu/</a></li>
          <li class="class-2"><a href="http://boards.4chan.org/biz/">/biz/</a></li>
        </ul>
      </li>
      <li class="class-main">other
        <ul class="secondul">
          <li class="class-2"><a href="https://www.netflix.com/browse">netflix</a></li>
          <li class="class-2"><a href="https://www.hulu.com/">hulu</a></li>
          <li class="class-2"><a href="https://smile.amazon.com/">amazon</a></li>
          <li class="class-2"><a href="https://www.aliexpress.com/">aliexpress</a></li>
          <li class="class-2"><a href="https://www.coinbase.com/dashboard">coinbase</a></li>
          <li class="class-2"><a href="https://mail.google.com">gmail</a></li>
        </ul>
      </li>
      <li class="class-main">programming
        <ul class="secondul">
          <li class="class-2"><a href="https://github.com/12au7">github</a></li>
          <li class="class-2"><a href="https://gitlab.com/dashboard/projects">gitlab</a></li>
          <li class="class-2"><a href="https://bento.io/track/front-end-continued">bento.io</a></li>
          <li class="class-2"><a href="https://www.codecademy.com/">codecademy</a></li>
          <li class="class-2"><a href="https://code.tutsplus.com/courses/perfect-workflow-in-sublime-text-2/lessons/">sublime</a></li>
        </ul>
      </li>
    </ul>
    <script src="js/script.js" type="text/javascript"></script>
  </body>
</html>